driver.mysql=com.mysql.cj.jdbc.Driver
driver.oracle=oracle.jdbc.driver.OracleDriver
driver.postgresql=org.postgresql.Driver
jdbc.mysql.prefix=jdbc:mysql://
jdbc.oracle.prefix=jdbc:oracle:thin:\@
jdbc.postgresql.prefix=jdbc:postgresql://
