<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutoref</groupId>
  <artifactId>dbsearch</artifactId>
  <version>v1.0</version>
  <packaging>jar</packaging>

  <name>dbsearch</name>
  <url>http://dbsearch.tutoref.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
    </dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
	    <version>42.2.1</version>
	</dependency>
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>
  </dependencies>

  <repositories>
  	<repository>
  		<id>oracle-jdbc-repo</id>
  		<url>http://www.datanucleus.org/downloads/maven2/</url>
  	</repository>
  	<repository>
  		<id>c3p0-repo</id>
  		<url>https://mvnrepository.com/artifact/c3p0/c3p0</url>
  	</repository>
  	<repository>
  		<id>postgres-repo</id>
  		<url>https://mvnrepository.com/artifact/org.postgresql/postgresql</url>
  	</repository>
  </repositories>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.tutoref.dbsearch.ui.SearchWindow</mainClass>
	          </manifest>
	          <manifestEntries>
		      	<Class-Path>.</Class-Path>
		      </manifestEntries>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
